; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[settings]
build_flags = -D DEBUG

[env]
platform = atmelavr
board = uno
framework = arduino

[env:uno]
lib_deps = paulstoffregen/TimerOne@^1.1.1

[env:follower]
build_flags = -D FOLLOWER
lib_deps = paulstoffregen/TimerOne@^1.1.1

[env:leader]
build_flags = -D LEADER
lib_deps = paulstoffregen/TimerOne@^1.1.1

[env:baken]
build_flags = -D BAKEN
lib_deps = paulstoffregen/TimerOne@^1.1.1

[env:testing]
build_flags = -D TESTING ${settings.build_flags}
lib_deps = paulstoffregen/TimerOne@^1.1.1

[env:transmitter]
build_flags = -D TRANSMITTER ${settings.build_flags}
lib_deps = paulstoffregen/TimerOne@^1.1.1