; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;-------------;
;  SETTINGS   ;
;-------------;

[settings]
build_flags = -D DEBUG

;-------------;
;  DEFAULTS   ;
;-------------;

[env]
platform = atmelavr
board = uno
framework = arduino

[env:uno]

[env:follower]
build_flags = -D FOLLOWER

[env:leader]
build_flags = -D LEADER

[env:baken]
build_flags = -D BAKEN

[env:testing]
build_flags = -D TESTING ${settings.build_flags}

